# atguigu-project-ct

./: ct.sql  pom.xml
ct-analysis/: pom.xml
ct-analysis/src/main/java/com/atguigu/ct/analysis/: AnalysisData.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLTextOutputFormat.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
ct-cache/: pom.xml
ct-cache/src/main/java/com/atguigu/ct/cache/: BootStrap.java
ct-common/: pom.xml
ct-common/src/main/resources/: ct.properties  hbase-site.xml
ct-consumer/: pom.xml
ct-consumer-coprocessor/: pom.xml
ct-consumer-coprocessor/src/main/java/com/atguigu/consumer/coprocessor/: InsertCalleeCoprocessor.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/: BootStrap.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/bean/: CallLog.java  CallLogConsumer.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/dao/: HBaseDao.java
ct-doc/: pom.xml
ct-doc/doc/: flume-2-kafka.conf
ct-producer/: pom.xml
ct-producer/src/main/java/com/atguigu/ct/producer/: BootStrap.java  Tes.java
ctt-web/: pom.xml
ctt-web/src/main/resources/: rebel.xml
ctt-web/src/main/resources/spring/: spring-context.xml
ctt-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
(+26 files in other folders)
