Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: hadoop-yarn-server-common-2.5.1.jar joni-2.1.2.jar commons-i
 o-2.4.jar commons-httpclient-3.1.jar commons-digester-1.8.jar slf4j-log
 4j12-1.6.1.jar apacheds-i18n-2.0.0-M15.jar jetty-6.1.26.jar jamon-runti
 me-2.4.1.jar javax.inject-1.jar activation-1.1.jar jersey-core-1.9.jar 
 commons-compress-1.4.1.jar leveldbjni-all-1.8.jar hadoop-common-2.5.1.j
 ar jersey-client-1.9.jar hadoop-hdfs-2.5.1.jar commons-collections-3.2.
 2.jar hbase-hadoop-compat-1.3.1.jar slf4j-api-1.7.2.jar jcodings-1.0.8.
 jar hamcrest-core-1.3.jar commons-math-2.2.jar tools.jar htrace-core-3.
 1.0-incubating.jar hadoop-yarn-api-2.5.1.jar servlet-api-2.5-6.1.14.jar
  commons-el-1.0.jar paranamer-2.3.jar hbase-common-1.3.1-tests.jar asm-
 3.1.jar jaxb-api-2.2.2.jar hbase-annotations-1.3.1.jar hadoop-yarn-clie
 nt-2.5.1.jar zookeeper-3.4.6.jar api-util-1.0.0-M20.jar hadoop-mapreduc
 e-client-shuffle-2.5.1.jar hbase-client-1.3.1.jar netty-all-4.0.23.Fina
 l.jar commons-codec-1.9.jar commons-cli-1.2.jar commons-daemon-1.0.13.j
 ar jsch-0.1.42.jar commons-beanutils-1.7.0.jar jaxb-impl-2.2.3-1.jar ao
 palliance-1.0.jar jets3t-0.9.0.jar jasper-compiler-5.5.23.jar guice-3.0
 .jar commons-math3-3.1.1.jar hadoop-mapreduce-client-core-2.5.1.jar hba
 se-prefix-tree-1.3.1.jar snappy-java-1.0.4.1.jar disruptor-3.3.0.jar gu
 ava-12.0.1.jar avro-1.7.4.jar hbase-hadoop2-compat-1.3.1.jar hadoop-yar
 n-common-2.5.1.jar jsp-2.1-6.1.14.jar hadoop-client-2.5.1.jar commons-l
 ang-2.6.jar hbase-common-1.3.1.jar jsp-api-2.1-6.1.14.jar jetty-util-6.
 1.26.jar xmlenc-0.52.jar hbase-protocol-1.3.1.jar hadoop-auth-2.5.1.jar
  commons-logging-1.2.jar hadoop-mapreduce-client-app-2.5.1.jar jersey-s
 erver-1.9.jar java-xmlbuilder-0.4.jar stax-api-1.0-2.jar findbugs-annot
 ations-1.3.9-1.jar commons-net-3.1.jar jersey-json-1.9.jar junit-4.12.j
 ar hadoop-mapreduce-client-jobclient-2.5.1.jar jasper-runtime-5.5.23.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar jackson-xc-1.8.3.jar hadoop-ann
 otations-2.5.1.jar hbase-procedure-1.3.1.jar httpcore-4.1.2.jar jersey-
 guice-1.9.jar guice-servlet-3.0.jar jettison-1.1.jar httpclient-4.2.5.j
 ar api-asn1-api-1.0.0-M20.jar log4j-1.2.17.jar xz-1.0.jar jackson-mappe
 r-asl-1.9.13.jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar commons-configuration-1.6.jar metrics-core-2.2.0.jar jet
 ty-sslengine-6.1.26.jar commons-beanutils-core-1.8.0.jar jackson-jaxrs-
 1.9.13.jar protobuf-java-2.5.0.jar hbase-server-1.3.1.jar servlet-api-2
 .5.jar mysql-connector-java-5.1.47.jar

